
// --------------------------
//
//
// --------------------------
//
//
// *Intro
//
//
// ---------------------------
//
//
// ---------------------------

section#about {
	@about-background-overlay: 			#2b2b2b;
	background-color:@about-background-overlay;
	opacity:0.99;
	color:@white;
	text-align:center;
	&:after{
		content:"";
		.position-0();
		position:absolute;
		background: url('../../img/images/about-intro.jpg')no-repeat center center;
		.background-size(cover);
		z-index:-2;
		opacity:0.5;
	}
	div{
		z-index:1;
	}
	.carrier-logos{
		&:extend(#intro .carrier-logos all);
		background:@white;
	}
	h1{
		.sub-head();
	}
	h2{
		color:@white;
	}
}





