
h2{
	font-size: @fontSizeH1 + 1.2em; // 2em + x
	margin:0 0 30px;
}
p{
	font-size: @fontSizeH1 - 0.25em; // 2em - x
	.accentFont();
}

@import "about-page-intro.less";
@import "about-page-broker.less";
@import "about-page-team.less";
@import "about-page-locations.less";





