// --------------------------
//
//
// --------------------------
//
//
// *maps
// *locations
//
// ---------------------------
//
//
// ---------------------------	
#locations{
	height:auto;
	padding:0 0 70px;
	.vcard{
		p{
			font-size:1.25em;
			&.fn{
				margin-bottom:0;
			}
		}
		.street-address{
			display:block;
		}
	}
}