footer.home-section-footer{
	background-color:@nav-bg;
	padding:80px 0 50px;
	font-weight:300;
	// @media @M, @S{
	// 	padding: 100px 40px 40px;
	// }
	.container-fluid{
		padding:0;
	}
	.container {
		ul:first-child {
			margin-left: 0;
		}
	}
	ul{
		list-style-type: none;
		margin-left:1%;
		float:left;
		padding-left:0;
		width:15%;
		margin-right:6%;
		margin-top:34px;
		@media @M{
			width:70%;
			margin-right:0;
		}
		@media @S{
			width:100%;
			margin-bottom:0;
		}
		&:first-child{
			width:49%;
			margin-top:0;
			@media @M, @S{
				width:100%;
			}
			li{
				display:inline;
				margin-right:1%;
				a{
					color:#176C35;
					.icon-stack-base{
						font-size:3em;
					}
					.icon-stack{
						display: inline-block;
						height: 4em;
						line-height: 4em;
						position: relative;
						vertical-align: -35%;
						width: 3em;
					}
					&:hover{
						color:darken(#176C35, 5%);
					}
				}
				&:first-child{
					width:100%;
					display:block;
					margin-bottom:20px;
				}
			}
		}
		&:last-child{
			width:13%;
			@media @M{
				width:30%;
			}
			@media @S{
				margin-top:0;
				width:100%;
			}
		}
		li{
			color:@white;
			margin-bottom:11px;
			a{
				color:@white;
				&:hover{
					color:darken(#176C35, 5%);
				}
			}
		}
	}
	.copyright{
		color:#176C35;
		border-top:1px solid #176C35;
		margin: 40px auto 0;
		p{
			margin-top:10px;
			padding-left:0;
			font-size:14px;
			font-weight:400;
		}
	}
}