*, html, body {
    .box-sizing(border-box);
}
h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

h3 {
	text-align: center;
}
section {
  height: 100vh;
  position: relative;
}

.appbar--hovers-one .appbar-item {
  -webkit-transition: all .5s ease-out;
          transition: all .5s ease-out;
}
.no-touch .appbar--hovers-one .appbar-item:hover {
  -webkit-transform: scale3d(1.5, 1.5, 1.5);
          transform: scale3d(1.5, 1.5, 1.5);
  -webkit-transition: all .1s;
          transition: all .1s;
}
.ribbon {
	height: 100%;
}
.absolute-bottom {
    position: absolute;
    bottom: 40px;
    width: 100%;
}

