// --------------------------
//
//
// --------------------------
//
//
// *Intro
//
//
// ---------------------------
//
//

// ---------------------------
section#intro {
	background: url('../img/images/intro.jpg')no-repeat top center;
	.background-size(cover);
	.calc(height, ~'100vh - 104px'); //104 is the height of the nav element - masthead.
	@media @ML, @M, @S {
		.calc(height, ~'100vh - 50px'); //height of the nav element - masthead.
	}
	.ribbon {
		position: relative;
		&:nth-of-type(1) {
			&:after {
				content:'';
				position: absolute;
				border-bottom: 1px solid rgba(10,10,10, 0.2);
				width: 100%;			
			}
		}
		&:nth-of-type(2) {
			&:before {
				content:'';
				position: absolute;
				top: 1px;
				border-top: 1px solid rgba(255,255,255, 0.2);
				width: 100%;			
			}
		}
	}
}
#intro {
	.header-section { 
		.h1Styles();
		height: 100%;
		.transition(all 0.25s ease);
		@media @S {
			display: none;
		}
		&:after {
			.transparentBg();
			background: #000;
			.opacity(.5);
			.color-wide-left();
		}
		h1 {
			line-height: 1.24;
		}
		span {
			display: block;
			font-size: @fontSizeH1 - 0.5em;
			@media @L {
				font-size: @fontSizeH1 - 0.7em;
				line-height: @heightRibbon / 4 + 10px;
			}
			@media @MLL {
				font-size: @fontSizeH1 - 0.8em;
				line-height: @heightRibbon / 4 + 12px;
			}
			@media @ML {
				font-size: @fontSizeH1 - 0.9em;
				line-height: @heightRibbon / 4 + 14px;
			}
			@media @M {
				display: inline;
				font-size: @fontSizeH1 - 0.7em;
				line-height: @heightRibbon / 4 + 16px;
			}
		}
	}

	.call-to-action {
    	padding-top: 26px;
    	padding-left: @heightRibbon / 4;
		a {
			display: block;
			height: 70px;
			background: #D83F37;
			padding: 10px 0 0 34px;
			position: relative;
			line-height: 48px;
			&:hover {
				&:before { // moving arrow on hover
				 	right: 46px;
				}
			}
			&:before { //this is the arrow itself
				content: "";
				background-image: url('../img/sprite-pre/get-started-arrow.png');
				background-size: 100%;
				width: 22px;
				height: 22px;
				position: absolute;
				top: 22px;
				right: 50px;
				.transition(all 0.25s ease);
			}
		}
		&:after {
			background: @callToActionBtnBgColor;
			.transparentBg();
			.opacity(.5);
			.transition(all 0.5s ease); // transition added for the hover effect
			.color-wide-right();
		}
		span {
			letter-spacing: .02em;
			&:first-letter {
				letter-spacing: 2px;
			}
			@media @M {
				display: inline;
				font-size: 30px;
			}
			@media @S {
				font-size: 26px;
			}
		}
	}

	.insurance-types {
		@backgroundColor: 	#000;//#1F84C9;
		@fontColor: 	 	#888;//#5CC2F8;
		@borderColor: 	  	@fontColor;
		@counterFontColor: 	#004D74;
		text-transform: uppercase;
		color: @fontColor;
		font-size: 14px;
		height: 100%;
		.accentFont();
		.transition(all 0.2s ease);
		position: relative;
		z-index: 0;
		@media @L {
			font-size: 13px;
		}
		@media @MLL {
			font-size: 12px;
		}
		@media @ML {
			font-size: 10px;
		}
		@media @M {
			font-size: 0;
		}
		@media @S {
			display: none;
		}
		&:after {
			.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,rgba(0, 0, 0, 0.6) 100%));
			.color-wide-left();
		}
		ul {
			padding-top: @heightRibbon / 4;
			@media @MLL, @ML, @M, @S  {
				text-align: center;
			}
		}
		li {
			margin: 0 4% 0 0;
			.transition(all 0.2s ease);
			@media @L {
				margin: 0 1.3%;
			}
			@media @MLL {
				margin: 0 1%;
			}
			@media @ML {
				margin: 0 1%;
			}
			@media @M {
				margin: 0 4%;
			}
			@media @S {
				margin: 0 2%;
			}
			span {
				display: block;
				margin: 0 auto 6px;
			}
		}
	}

	.counter {
		@backgroundColor: 	#000;//#005C8D;
		@fontColor: 	 	#888;//#5cc2f8;//#1F84C9;
		@borderColor: 	  	@fontColor;
		@counterFontColor: 	@white;//#004D74;
		text-transform: uppercase;
		color: @fontColor;
		font-size: 16px;
		height: 100%;
		position: relative;
		z-index: 0;
		&:after {
			.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,rgba(0, 0, 0, 0.6) 100%));
			.color-wide-right();
		}
		p {
			margin-left: @heightRibbon / 9;
			margin-top: 10px;
			@media @ML {
				text-align: center;
			}
			@media @M {
				text-align: center;
				margin-top: @heightRibbon / 10;
			}
			@media @S {
				margin-left: @heightRibbon - 40px;
			}
		}
	}
	
	#countdown {
		text-transform: lowercase;
		font-size: 4.4em;
		position: relative;
		.countdown-text {
			font-size: 0.30em;
			position: absolute;
			display: block;
			width: 260px;
			top: 8px;
			left: 94px;
			span{
				font-size: 0.7em;
			}
		}
		+ span {
			.accentFont();
			font-size: 1.35em;
		}
	}
	

	.carrier-logos {
 		@heightLocal: 80px;
		height: @heightLocal;
		line-height: 1;
		background: #E9E9E9;
		text-align: center;
		@media @M, @S {
			display: none;
		}
		li {
			margin: 8px 2% 0;
			position:relative;
			overflow: hidden;
			top: -8px;
			line-height: 1;
			@media @MLL {
				margin: 0.5em 1%;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			&.carrier-bluecross-blueshield {
				top: 4px;
			}
			&.carrier-cigna {
				top: 8px;
			}
		}
	}
}