// --------------------------
//
//
// --------------------------
//
//
// *Our Process
//
//
// ---------------------------
//
//
// ---------------------------
section#our-process {
	height: 100%;
}
#our-process {
	background: #F0F0F0;
	h2 {
		.headerStyles();
		color: #2383C7;
	}
	h4 {
		text-align: center;
		&:extend(#our-process h2);
		margin-top: 60px;
		margin-bottom: 30px;
		font-size: 24px;
	}
	ol.our-process-steps {
		counter-reset: li;
		width: 50%;
		margin-left: 50%;
		margin-bottom: 60px;
		position: relative;
		@media @ML-V {
			width: 65%;
			margin-left: 35%;
		}
		&:before {
			content: "";
			background-image: url('../img/images/plan-select-screenshot.png');
			background-size: 100%;
			width: 468px;
			height: 486px;
			position: absolute;
			z-index: 0;
			bottom: -7.5em;
			left: -40.7em;
			@media @ML {
				left: -33.5em;
				bottom: -7.8em;
				width: 428px;
			}
			@media @ML-V {
				left: -33.9em;
			}
		}
		&:after {
	    	content:"";
	    	border-left: 3px solid #2383C7;
	    	position:absolute;
	    	top: 0;
	    	bottom: 34px;
			left: 31px;
			z-index: 0;
	    }
		li {
		    position:relative; /* Create a positioning context */
		    margin:0 0 40px 2em; /* Give each list item a left margin to make room for the numbers */
		    padding:4px 8px; /* Add some spacing around the content */
		    list-style: none;
		    color: #A3A3A3;
		    .accentFont();
		    &:before {
	    	    content:counter(li); /* Use the counter as content */
			    counter-increment:li; /* Increment the counter by 1 */
			    position:absolute;
			    top:-2px;
			    left:-2.5em;
			    width:2em;
			    /* Some space between the number and the content in browsers that support
			       generated content but not positioning it (Camino 2 is one example) */
			    margin-right:8px;
			    padding:6px;
			    color:@white;
			    background:#2383C7;
			    text-align:center;
			    font-size: 24px;
			    z-index: 2;
			    .border-radius(100%);
		    }
		    &:last-child {
		    	padding-bottom: 0;
		    	margin-bottom: 0;
		    }
		    span {
		    	display: block;
		    	font-size: 2em;
		    	color: #2383C7;
		    	@media @L {
		    		font-size: 1.5em;
		    	}
		    	@media @ML-V {
		    		font-size: 1.45em;
		    	}
		    }
		}
	}

	.our-clients {
		text-align: center;
		border-bottom: 1px solid #DDDDDD;
		padding-bottom: @heightRibbon / 3;
		li {
			margin: 0 2.5%;
		}
	}

	.gi-in-press {
		text-align: center;
		padding-bottom: @heightRibbon / 2;
		margin-bottom: 0;
		li {
			margin: 0 1.75%;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			@media @L {
				margin: 0 2.5%;
			}
			@media @ML {
				margin: 0 0.9%;
			}
		}
	}

	.our-process-summary {
		position: relative;
		background: @white;			
	}
	.common-questions {
		padding-top: @heightRibbon / 4;
		padding-bottom: @heightRibbon / 4;
		position: relative;
		background: #2383C7;
		color: #71BAE9;
		z-index: 0;
		&:after { //background with agent herself!
			content: "";
			background-image: url('../img/images/homepage-agent.png');
			background-size: 100%;
			position: absolute;
			width: 400px;
			height: 277px;
			bottom: 0;
			left: 56.7%;
			@media @ML {
				left: 58.2%;
			}
		}
		&:before {
			background: #2383C7;
			.color-wide();
		}
		h3 {
			text-align: left;
			font-size: 2em;
			line-height: 1.4;
			margin-bottom: 1.2em;
			.headerFontFamily();
			@media @ML-V {
				font-size: 1.8em;
				line-height: 1.6;
			}
		}
		p {
			line-height: 12px;
		}
		a {
			color: @white;
		}
		span {
			.accentSecondaryFont();
			text-transform: uppercase;
			font-size: 1.5em;
			line-height: 1.1;
			&:first-child {
				display: block;
			}
			&:last-child {
				position: relative;
				.break-tag();
				&:before {
					.asterisk();
					right: -1.2em;
					top: -1em;
				}
			}
		}
	}

	.call-us {
		background: #4A9AD4;	
		color: @white;
		.accentSecondaryFont();
		font-size: 32px;
		text-transform: uppercase;
		position: relative;
		text-align: center;
		padding-top: @heightRibbon / 3;
		span {
			font-size: 24px;
			text-transform: none;
			.accentFont();
			position: relative;
			top: -4px;
		}
		
		small {
			display: block;
			padding-bottom: 14px;
			text-transform: none;
			&:before {
				font-size: 75%;
				margin-left: -10px;
			}
		}
		small {
			font-size: 10px;
			color: #358BC9;
		}
		+ h4 {
			span {
				@media @ML-V {
					display: block;
				}
			}
		}
	}
}