#intro {
	.row {
		margin-left: 0;
		margin-right: 0;
	}
	.ribbon {
		width: 100%;
		height: 100px;
		h1 {
			background: #000;
			.opacity(.2);
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			display: block;
			background: red;
			.opacity(.2);
			height: 100%;
		}
	}
}