@mobile: ~"only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation : portrait)";
@mobile-landscape: ~"only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation : landscape)";


@tablet: ~"only screen and (min-device-width: 768px) and (max-device-width: 1280px) and (orientation : portrait)";
@tablet-landscape: ~"only screen and (min-device-width : 768px) and (max-device-width : 1280px) and (orientation : landscape)";



@S: ~"only screen and (min-width: 320px) and (max-width: 479px)";
@M: ~"only screen and (min-width: 480px) and (max-width: 768px)";

@ML: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)"; // ~ 17 inch screen
@ML-V: ~"only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)"; // ~ 17 inch screen rotated or ipad vertical


@L: ~"only screen and (min-width: 1024px) and (max-width: 1280px) and (orientation: landscape)"; // ~ widescreen
@XL: ~"only screen and (min-width: 1280px) and (max-width: 2560px)"; //this is out monitor screen
@XXL: ~"only screen and (min-width: 2560px)";

@baby-hobbit: ~"only screen and (max-height: 400px)";
@hobbit: ~"only screen and (min-height: 401px) and (max-height: 500px)";
@baby-human: ~"only screen and (min-height: 501px) and (max-height: 600px)";
@human: ~"only screen and (min-height: 601px) and (max-height: 720px)";
@troll: ~"only screen and (min-height: 721px) and (max-height: 1220px)";
@giant: ~"only screen and (min-height: 1221px)";