
.abcnews, 
.aetna, 
.anthem, 
.bcbs, 
.cigna, 
.cnn, 
.forbes, 
.humana, 
.kaiserpermanente, 
.unitedhealthone, 
.venturebeat, 
.wsj, 
.accidental-medical, 
.dental, 
.major-medical, 
.short-term-medical, 
.vision{
	background: url(../../img/minified/sprite/sprites.png) no-repeat;
}

.abcnews{
	background-position: -515px -5px ;
	width: 140px;
	height: 46px;
}

.aetna{
	background-position: -551px -77px ;
	width: 87px;
	height: 23px;
}

.anthem{
	background-position: -438px -84px ;
	width: 104px;
	height: 16px;
}

.bcbs{
	background-position: -370px -89px ;
	width: 52px;
	height: 48px;
}

.cigna{
	background-position: -315px -50px ;
	width: 47px;
	height: 51px;
}

.cnn{
	background-position: -413px -6px ;
	width: 91px;
	height: 42px;
}

.forbes{
	background-position: -252px -3px ;
	width: 151px;
	height: 38px;
}

.humana{
	background-position: -218px -55px ;
	width: 89px;
	height: 18px;
}

.kaiserpermanente{
	background-position: -158px -81px ;
	width: 140px;
	height: 23px;
}

.unitedhealthone{
	background-position: -8px -78px ;
	width: 136px;
	height: 26px;
}

.venturebeat{
	background-position: -2px -39px ;
	width: 199px;
	height: 27px;
}

.wsj{
	background-position: -3px -4px ;
	width: 232px;
	height: 24px;
}

.accidental-medical{
	background-position: -684px -71px ;
	width: 30px;
	height: 25px;
}

.dental{
	background-position: -669px -12px ;
	width: 32px;
	height: 32px;
}

.major-medical{
	background-position: -640px -118px ;
	width: 26px;
	height: 25px;
}

.short-term-medical{
	background-position: -653px -64px ;
	width: 21px;
	height: 34px;
}

.vision{
	background-position: -683px -112px ;
	width: 28px;
	height: 31px;
}

