.sprite-svg {
  background-repeat: no-repeat;
	background-image: url(icons/icons.svg);
}

.svg-abcnews-blue { 
	background-position: 0 0;
}

.svg-abcnews-blue-dims {
	width: 155.9px;
	height: 54.8px;
}

.svg-abcnews-drk { 
	background-position: 0 -55px;
}

.svg-abcnews-drk-dims {
	width: 159.3px;
	height: 54px;
}

.svg-aetna { 
	background-position: 0 -109px;
}

.svg-aetna-dims {
	width: 115.7px;
	height: 35.5px;
}

.svg-anthem { 
	background-position: 0 -145px;
}

.svg-anthem-dims {
	width: 135.8px;
	height: 24.8px;
}

.svg-bcbs { 
	background-position: 0 -170px;
}

.svg-bcbs-dims {
	width: 72.5px;
	height: 64px;
}

.svg-cnn-blue { 
	background-position: 0 -234px;
}

.svg-cnn-blue-dims {
	width: 87.9px;
	height: 49.9px;
}

.svg-cnn-dark { 
	background-position: 0 -284px;
}

.svg-cnn-dark-dims {
	width: 67.5px;
	height: 32.8px;
}

.svg-forbes-blue { 
	background-position: 0 -317px;
}

.svg-forbes-blue-dims {
	width: 129.2px;
	height: 38px;
}

.svg-forbes-dark { 
	background-position: 0 -355px;
}

.svg-forbes-dark-dims {
	width: 124.8px;
	height: 35px;
}

.svg-health-accident { 
	background-position: 0 -390px;
}

.svg-health-accident-dims {
	width: 33.5px;
	height: 27.5px;
}

.svg-health-dental { 
	background-position: 0 -418px;
}

.svg-health-dental-dims {
	width: 29.2px;
	height: 31.7px;
}

.svg-health-major-medical { 
	background-position: 0 -450px;
}

.svg-health-major-medical-dims {
	width: 28.4px;
	height: 27px;
}

.svg-health-short-term { 
	background-position: 0 -477px;
}

.svg-health-short-term-dims {
	width: 24.5px;
	height: 36.8px;
}

.svg-health-vision { 
	background-position: 0 -514px;
}

.svg-health-vision-dims {
	width: 31px;
	height: 33.4px;
}

.svg-humana { 
	background-position: 0 -548px;
}

.svg-humana-dims {
	width: 125.3px;
	height: 39.3px;
}

.svg-icon-build { 
	background-position: 0 -588px;
}

.svg-icon-build-dims {
	width: 69.3px;
	height: 55.6px;
}

.svg-icon-usa { 
	background-position: 0 -644px;
}

.svg-icon-usa-dims {
	width: 110.3px;
	height: 69.1px;
}

.svg-icon_contact { 
	background-position: 0 -714px;
}

.svg-icon_contact-dims {
	width: 35.5px;
	height: 32.2px;
}

.svg-icon_giman-build { 
	background-position: 0 -747px;
}

.svg-icon_giman-build-dims {
	width: 205.4px;
	height: 168.4px;
}

.svg-icon_giman-superman { 
	background-position: 0 -916px;
}

.svg-icon_giman-superman-dims {
	width: 288.3px;
	height: 110.5px;
}

.svg-icon_licensed { 
	background-position: 0 -1027px;
}

.svg-icon_licensed-dims {
	width: 82.2px;
	height: 82px;
}

.svg-icon_news { 
	background-position: 0 -1109px;
}

.svg-icon_news-dims {
	width: 44px;
	height: 46px;
}

.svg-icon_plans { 
	background-position: 0 -1155px;
}

.svg-icon_plans-dims {
	width: 138.5px;
	height: 126.4px;
}

.svg-icons_get-started-arrow { 
	background-position: 0 -1282px;
}

.svg-icons_get-started-arrow-dims {
	width: 27.3px;
	height: 27.3px;
}

.svg-kaiser { 
	background-position: 0 -1310px;
}

.svg-kaiser-dims {
	width: 186.8px;
	height: 41.7px;
}

.svg-partner-w-healthcaregov { 
	background-position: 0 -1352px;
}

.svg-partner-w-healthcaregov-dims {
	width: 198.6px;
	height: 198.9px;
}

.svg-wsj-blue { 
	background-position: 0 -1551px;
}

.svg-wsj-blue-dims {
	width: 283.2px;
	height: 45.3px;
}

.svg-wsj-dark { 
	background-position: 0 -1597px;
}

.svg-wsj-dark-dims {
	width: 298px;
	height: 52.2px;
}

