#about{
	h1{
		.sub-head();
		margin:40px 0 15px;
	}
	h2{
		color:@white;
	}
}

#about,
#broker-build{
	h2{
		&:extend(body h1 all);
		font-size:@fontSizeH1 + 0.75em; // 2em + x
		margin:0 0 15px;
		line-height:@fontSizeH1 - 0.75em; // 2m - .25
		@media @S{
			font-size:2.1em;
		}
	}
}

#team,
#locations{
	h2{
		.sub-head();
		color:@home-general-font-color;
		margin:40px 0 0;
	}
	h3{
		&:extend(body h2 all);
		font-size:@fontSizeH1 + 1.2em; // 2em + x
		color:@GI-green;
		margin:3px auto 20px;
	}
} 
#about,
#broker-build,
#team,
#locations{
	p{
		font-size: @fontSizeH1 - 0.8em; // 2em - x
		.accentFont();
		@media @S{
			font-size:1.1em;
		}
	}
	h4{
		font-size: @fontSizeH1 - 0.5em;
		.accentSecondaryFont();
	}
	a{
		font-size:1.3em;
	}
}




@import "about-page/about-page-intro.less";
@import "about-page/about-page-broker.less";
@import "about-page/about-page-team.less";
@import "about-page/about-page-locations.less";





