
// --------------------------
//
//
// --------------------------
//
//
// *Intro
//
//
// ---------------------------
//
//
// ---------------------------


section#about {
	@about-background-overlay: 			#2b2b2b;
	background-color:@about-background-overlay;
	opacity:0.99;
	color:@white;
	text-align:center;
	&:after{
		content:"";
		.position-0();
		position:absolute;
		background: url('../img/images/about-intro.jpg')no-repeat center center;
		.background-size(cover);
		z-index:-2;
		opacity:0.5;
	}
	div{
		z-index:1;
	}
	.carrier-logos{
		&:extend(#intro .carrier-logos all);
		background:@white;
		padding:8px 0;
		@media @M{
			height:auto;
			padding:8px 0 0;
		}
		ul{
			@media @M{
				margin-bottom:0;
			}
			li{
				margin-right:1.65%;
				vertical-align:middle;
				&:last-child{
					p{
						color: darken(@base-grey,20%);
						.headerSecondaryFontFamily();
						font-size: 1.24em;
					}
					@media @M{
						margin-top:15px;
					}
				}
				@media @M{
					margin-right:0;
				}
			}
		}
	}
	
}





