// --------------------------
//
//
// --------------------------
//
//
// *Intro
//
//
// ---------------------------
//
//

// ---------------------------
section#intro {
	@media @S-V {
		.calc(height, ~'100vh - 50px'); //height of the nav element - masthead.
		background: url('../img/images/intro-mobile.jpg')no-repeat top center;
		.background-size(cover);
	}
	@media @M {
		.calc(height, ~'100vh - 50px'); //height of the nav element - masthead.
		background: url('../img/images/intro-mobile.jpg')no-repeat top center;
		.background-size(cover);
	}
	@media @ML-V{
		.calc(height, ~'100vh - 160px'); //height of the nav element - masthead.
		background: url('../img/images/intro-tablet.jpg')no-repeat top center;
		.background-size(cover);
	}
	@media @ML{
		.calc(height, ~'100vh - 160px'); //height of the nav element - masthead.
	}
	@media @L, @XL, @XXL {
		background: url('../img/images/intro-desktop.jpg')no-repeat top center;
		.background-size(cover);
		.calc(height, ~'100vh - 104px'); //104 is the height of the nav element - masthead.
	}
	.ribbon {
		position: relative;
		&:nth-of-type(1) {
			&:after {
				content:'';
				position: absolute;
				border-bottom: 1px solid rgba(10,10,10, 0.2);
				width: 100%;			
			}
			@media @S-V {
				height: auto;
				//.calc(height, ~'100vh - 170px');
			}
		}
		&:nth-of-type(2) {
			&:before {
				content:'';
				position: absolute;
				top: 1px;
				border-top: 1px solid rgba(255,255,255, 0.2);
				width: 100%;			
			}
		}
	}
}
#intro {
	.header-section { 
		.h1Styles();
		height: 100%;
		.transition(all 0.25s ease);
		@media @S-V {
			.calc(height, ~'100vh - 250px'); //height of the nav element - masthead.
		}
		&:after {
			.transparentBg();
			background: #000;
			.opacity(.5);
			.color-wide-left();
		}
		h1 {
			line-height: 1.24;
			
			@media @S-V {
				margin-top: 25%;
				font-size: 1.7em;
				line-height: 1.5;
			}
			@media @XS-V {
				margin-top: 15%;
				font-size: 1.65em;
				line-height: 1.5;
			}
			@media @ML-V {
				font-size: @fontSizeH1 - 0.3em;
				line-height: 0.7;
				margin-top: 1.5em;
			}
			@media @ML {
				font-size: @fontSizeH1;
				line-height: 0.7;
				margin-top: 1.5em;
			}
			@media @L {
				font-size: @fontSizeH1;
				line-height: 1;
				margin-top: 1em;
			}
		}
		span {
			display: block;
			font-size: @fontSizeH1 - 0.5em;
			@media @S-V {
				line-height: 1.2;
				margin-top: 0.2em;
				font-size: @fontSizeH1 - 0.2em;
			}
			@media @ML-V {
				font-size: @fontSizeH1 - 0.7em;
				display: block;
				line-height: 1.9;
				margin-top: 0;
			}
			@media @ML {
				font-size: @fontSizeH1 - 0.9em;
				line-height: @heightRibbon / 4 + 14px;
				margin-top: 0;
			}
			@media @L {
				font-size: @fontSizeH1 - 0.7em;
				line-height: @heightRibbon / 4 + 10px;
				margin-top: 0;
			}
		}
	}

	.call-to-action {
    	padding-top: 26px;
    	padding-left: @heightRibbon / 4;
    	@media @S-V {
			padding-left: @heightRibbon / 6;
			padding-top: 1em;
			padding-bottom: 6%;
		}
		@media @ML-V {
			padding-left: @heightRibbon / 4;
			padding-top: 34px;
		}
		@media @ML {
			padding-left: @heightRibbon / 4;
			padding-top: 26px;
		}
		@media @L {
			padding-left: @heightRibbon / 8;
			padding-top: 26px;
		}
		a {
			display: block;
			height: 70px;
			background: #D83F37;
			padding: 10px 0 0 34px;
			position: relative;
			line-height: 48px;
			&:hover {
				&:before { // moving arrow on hover
				 	right: 46px;
				 	@media @S-V {
						right: 16px;
					}
				 	@media @ML-V {
						right: 20px;
					}
				 	@media @L {
						right: 20px;
					}
				}
			}
			&:before { //this is the arrow itself
				.png-pseudo();
				&:extend(.svg-icons_get-started-arrow);
				&:extend(.svg-icons_get-started-arrow-dims);
				position: absolute;
				top: 18px;
				right: 50px;
				.transition(all 0.25s ease);
				@media @S-V {
					right: 20px;
				}
				@media @ML-V {
					right: 24px;
					top: 19px;
					width: 20px;
					height: 20px;
				}
				@media @L {
					right: 24px;
					top: 24px;
					width: 19px;
					height: 19px;
				}
			}
			@media @S-V {
				padding-left: 10px;
			}
			@media @ML-V {
				height: 60px;
				font-size: 0.9em;
				padding-left: 10px;
				padding-top: 6px;
			}
			@media @ML {
				font-size: 0.9em;
				padding-left: 10px;
			}
			@media @L {
				font-size: 0.9em;
				padding-left: 20px;
			}
			span {
				letter-spacing: .02em;
				&:first-letter {
					letter-spacing: 2px;
				}
				@media @ML-V {
					font-size: 23px;
				}
			}
		}
		&:after {
			background: @callToActionBtnBgColor;
			.transparentBg();
			.opacity(.5);
			.transition(all 0.5s ease); // transition added for the hover effect
			.color-wide-right();
		}
	}

	.insurance-types {
		@backgroundColor: 	#000;//#1F84C9;
		@fontColor: 	 	#888;//#5CC2F8;
		@borderColor: 	  	@fontColor;
		@counterFontColor: 	#004D74;
		text-transform: uppercase;
		color: @fontColor;
		font-size: 14px;
		height: 100%;
		.accentFont();
		.transition(all 0.2s ease);
		position: relative;
		z-index: 0;
		padding-top: @heightRibbon / 4;
		@media @S-V {
			display: none;
		}
		@media @ML-V, @ML, @L, @XL, @XXL {
			display: block;
		}
		@media @ML {
			font-size: 10px;
		}
		@media @L {
			font-size: 13px;
		}
		&:after {
			.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,rgba(0, 0, 0, 0.6) 100%));
			.color-wide-left();
		}
		li {
			margin: 0 4% 0 0;
			.transition(all 0.2s ease);
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			@media @ML-V {
				font-size: 9px;
				margin: 0 0.5%;
			}
			@media @ML {
				margin: 0 3.3%;
			}
			@media @L {
				margin: 0 1.3%;
			}			
			span {
				display: block;
				margin: 0 auto 6px;
			}
		}
	}

	.counter {
		@backgroundColor: 	#000;//#005C8D;
		@fontColor: 	 	#888;//#5cc2f8;//#1F84C9;
		@borderColor: 	  	@fontColor;
		@counterFontColor: 	@white;//#004D74;
		text-transform: uppercase;
		color: @fontColor;
		font-size: 16px;
		height: 100%;
		position: relative;
		z-index: 0;
		&:after {
			.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%,rgba(0, 0, 0, 0.6) 100%));
			.color-wide-right();
		}
		p {
			margin-left: 0;
			margin-top: 10px;
			@media @ML-V {
				margin-left: @heightRibbon / 8;
			}
			@media @XL {
				margin-left: @heightRibbon / 8;
			}
		}
	}
	
	#countdown {
		text-transform: lowercase;
		font-size: 4.4em;
		position: relative;
		@media @ML-V {
			font-size: 3.7em;
		}
		.countdown-text {
			font-size: 0.30em;
			position: absolute;
			display: block;
			width: 260px;
			top: 8px;
			left: 94px;
			span{ 
				font-size: 0.7em;
			}
			@media @ML-V {
				font-size: 0.35em;
				left: 80px;
				top: 4px;
			}
			@media @ML {
				left: 100%;
			}
		}
		+ span {
			.accentFont();
			font-size: 1.35em;
			@media @S-V {
				font-size: 1.33em;
			}
			@media @ML-V {
				font-size: 1.34em;
			} 
		}  
	}
	
 
	.carrier-logos { 
 		@heightLocal: 80px;
		height: @heightLocal;
		line-height: 1;
		background: #E9E9E9;
		text-align: center;
		padding:7px 0 0;
		@media @S-V {
			display: none;
		}
		@media @ML, @ML-V, @L, @XL, @XXL {
			display: block;
		}
		li {
			margin: 8px 2% 0;
			position:relative;
			overflow: hidden;
			top: -8px;
			line-height: 1;
			vertical-align:middle;
			@media @ML-V {
				@margin: 0.5%;
				margin-left: @margin;
				margin-right: @margin;
			}
			@media @ML {
				@margin: 1.8%;
				margin-left: @margin;
				margin-right: @margin;
			}
			@media @L {
				@margin: 2.1%;
				margin-left: @margin;
				margin-right: @margin;
			}
			@media @XL {
				@margin: 2.65%;
				margin-left: @margin;
				margin-right: @margin;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			&.carrier-bluecross-blueshield {
				top: 4px;
			}
			&.carrier-cigna {
				top: 8px;
			}
		}
	}
}