// --------------------------
//
//
// --------------------------
//
//
// *Lower Your Cost
//
//
// ---------------------------
//
//
// ---------------------------



#lower-your-cost {	

@headerColor: 	#428AC5;
@fontSize: 		1.5em;

	@media @ML-V {
		@heightRibbon: 140px;
		.ribbon {
			height: @heightRibbon;
		}
	}

	.subtitle {
		text-align: center;
		color: @headerColor;
		font-size: @fontSize;
		.headerSecondaryFontFamily();
		@media @ML-V {
			margin-top: 6em;
		}
		p {
			margin: 0;
			i {
				font-style: normal;
				margin-right: 8px;
				&:after {
					.asterisk();
				}
			}
			&:after {
				content: "";
				background-image: url('../img/images/geeman-card.png');
				background-size: 100%;
				display: block;
				margin: 0 auto;
				width: 651px;
				height: 390px;
			}
		}
	}
	.taxcredit-explained {
		background: #CFCFCF;
		position: relative;
		height: 100%;
		&:after {
			background: #CFCFCF;
			.color-wide-left();
		}
		p {
			color: #333;
			margin-bottom: 0;
			width: 75%;
			margin-top: @heightRibbon / 4;
			position: relative;
			@media @ML-V {
				margin-top: @heightRibbon / 6;
				width: 80%;
			}
			&:before {
				.asterisk();
				margin-left: -12px;
			}
			&:after { //Authorized Partner medal
				content: "";
				background-image: url('../img/sprite-pre/partner-w-healthcaregov.png');
				background-size: 100%;
				position: absolute;
				left: 43em;
				top: -6.5em;
				width: 130px;
				height: 130px;
				z-index: 1;
				@media @L {
					left: 42em;
				}
				@media @ML {
					left: 34em;
				}
				@media @ML-V {
					top: -6.5em;
					left: 23em;
				}
			}
		}
	}
	.call-to-action {
		padding-top: 26px;
		padding-left: @heightRibbon / 4;
		@media @L {
			padding-left: @heightRibbon / 8;
		}
		@media @ML-V {
			padding-top: @heightRibbon / 3;
		}
		a {
			&:extend(#intro .call-to-action a all);
			font-size: 0.83em;
			padding-left: 14px;
			line-height: 52px;
			@media @ML-V {
				font-size: 0.65em;
				letter-spacing: 0;
			}
			&:hover {
				&:before { // moving arrow on hover
				 	right: 16px;
				 	@media @L {
				 		right: 12px;
				 	}
				}
			}
			&:before { //this is an arrow
				right: 20px;
				top: 24px;
				@media @L {
					top: 26px;
					right: 16px;
				}
				@media @ML-V {
					top: 21px;
				}
			}
			@media @L {
				padding-left: 10px;
				font-size: 0.7em;
			}
		}
		&:after {
			.transparentBg();
			background: #CFCFCF;
			.opacity(1);
			.transition(all 0.5s ease); // transition added for the hover effect
			.color-wide-right();
		}
	}
}




