// --------------------------
//
//
// --------------------------
//
//
// *Stories
//
//
// ---------------------------
//
//
// ---------------------------
section#stories {
	background: url('../img/images/happy-place.jpg')no-repeat top center;
	.background-size(cover);
}

#stories {
	color: @white;
	h2 {
		//.headerStyles();
		color: @white;
	}

	.header-section{
		position: relative;
		z-index: 1;
		height: 100%;
		color: @white;
		&:after {
			.transparentBg();
			z-index: 0;
			background: #000;
			.opacity(.5);
			.color-wide-left();
		}
		p {
			//.accentFont();
			font-size: @fontSizeH1;
			line-height: @heightRibbon / 2;
			padding-top: @heightRibbon / 4;
			position: relative; //set to relative and z-index 1 on order to keep "p" on top of the bg 
			z-index: 1;
			letter-spacing: 0.01em;
			@media @L {
				font-size: @fontSizeH1 - 0.2em;
			}
			@media @ML-V {
				font-size: @fontSizeH1 - 0.4em;
				padding-top: @heightRibbon / 8;
				line-height: 1.2;
			}
			span {
				&:first-child {
					@media @ML-V {
						display: block;
						font-size: @fontSizeH1 - 0.6em;
						//text-indent: 20px;
					}
				}
				&:last-child {
					line-height: 1.6;
				}
			}
		}
	}

	.call-to-action { // see below location for styles
		&:extend(#intro .call-to-action all);
		@media @L, @ML {
			padding-left: 15px;
		}
		a {
			@media @ML {
				padding-left: 20px;
			}
		}
	}
			

	blockquote {
		width: 35%;
		margin-left: 70%;
		margin-bottom: 20px;
		.headerFontFamily();
		font-size: 24px;
		border-left: none;
		line-height: 36px;
		quotes: "\201C""\201D""\2018""\2019";
		position: relative;
		right: 24px;
		&:before {
		    content: open-quote;
		    color: #1FAB68;
		    font-size: 8em;
		    position: absolute;
		    top: 54px;
		    left: -22px;
		}
		&:after {
		    content: close-quote;
		    color: #1FAB68;
		    font-size: 8em;
		    position: absolute;
		    bottom: -60px;
		    right: 20px;
		}
		@media @L {
			width: 31%;
			margin-left: 69%;
		}
		@media @ML-V {
			width: 45%;
			margin-left: 55%;
		}
		span {
			display: block;
			font-size: 48px;
			line-height: 72px;
			@media @XL {
				line-height: 60px;
			}		
		}
		+ a { //More happy stories from GetInsured customers
			display: block;
			text-align: right;
			color: @white;
			margin-right: 5%;
			.accentFont();
			//.headerSecondaryFontFamily();
			&:hover {
				text-decoration: none;
			}
			@media @L {
				margin-right: 66px;
			}
			@media @ML {
				margin-right: 8px;
			}
		} 
	}
}